# Rejestracja_Czasu_Pracy

./: README.md
RCP/: AddUser.sql  RCP.sln  Run.ps1  UpdateDatabase.ps1
RCP/RCP/: Program.cs  RCP.csproj  appsettings.Development.json  appsettings.json
RCP/RCP/Controllers/: WorkRegistrationController.cs
RCP/RCP/Database/: RcpDBContext.Breaks.cs  RcpDBContext.Users.cs  RcpDBContext.Works.cs  RcpDBContext.cs
RCP/RCP/Managers/: IWorktimeManager.cs  Messages.Designer.cs  Messages.resx  WorktimeManager.cs
RCP/RCP/Migrations/: 20250309192151_Initial.Designer.cs  20250309192151_Initial.cs  20250311184056_Initial.Designer.cs  20250311184056_Initial.cs  RcpDBContextModelSnapshot.cs
RCP/RCP/Model/: Break.cs  User.cs  Work.cs
RCP/RCP/Properties/: launchSettings.json
UI/: app.js  config.json  index.html  style.css
